[all]
cp1   ansible_host=192.168.21.35
node1   ansible_host=192.168.21.9
node2   ansible_host=192.168.22.34

[bastion]
bastion ansible_host=62.84.113.20 ansible_user=ubuntu

[all:vars]
ansible_user=ubuntu
supplementary_addresses_in_ssl_keys='["51.250.94.150"]'

[kube_control_plane]
cp1

[etcd]
cp1

[kube_node]
node1
node2

[calico_rr]

[k8s_cluster:children]
kube_control_plane
kube_node
calico_rr
